NAT_DIR = vignat
NF_SOURCES := $(NAT_DIR)/nat_main.c \
	$(NAT_DIR)/nat_config.c \
	$(NAT_DIR)/flow.h.gen.c \
	$(NAT_DIR)/state.c \
	$(NAT_DIR)/nat_flowmanager.c

# icnalsp3s2
# NF_ARGUMENTS=-DNF_ARGUMENTS='"vignat", "--no-shconf", "--", "--lan-dev", "0", "--wan", "1", "--expire", "60000000000", "--starting-port", "0", "--max-flows", "65536", "--extip", "192.168.4.2", "--eth-dest", "0,01:23:45:67:89:00", "--eth-dest", "1,01:23:45:67:89:01"'

# icnalsp3s3
NF_ARGUMENTS=-DNF_ARGUMENTS='"vignat", "--no-shconf", "--", "--lan-dev", "0", "--wan", "1", "--expire", "60000000000", "--starting-port", "256", "--max-flows", "65536", "--extip", "192.168.4.2", "--eth-dest", "0,90:E2:BA:55:15:5C", "--eth-dest", "1,90:E2:BA:55:15:5D"'

include Makefile.dsos.binary
