.requires ./modulo.gh#div_exact
.requires ./modulo.gh#div_ge
.requires ./modulo.gh#div_lt
.requires ./modulo.gh#div_minus_one
.requires ./modulo.gh#division_round_to_zero
.requires ./modulo.gh#mod_rotate_mul
.requires CRT/bitops.gh#bitand_def
.requires CRT/list.gh#append_assoc
.requires CRT/list.gh#append_nil
.requires CRT/list.gh#append_take_drop_n
.requires CRT/list.gh#drop_0
.requires CRT/list.gh#drop_length
.requires CRT/list.gh#drop_n_take_n
.requires CRT/list.gh#drop_take_remove_nth
.requires CRT/list.gh#length_append
.requires CRT/list.gh#length_drop
.requires CRT/list.gh#length_nonnegative
.requires CRT/list.gh#length_remove
.requires CRT/list.gh#length_take
.requires CRT/list.gh#length_update
.requires CRT/list.gh#mem_append
.requires CRT/list.gh#mem_index_of
.requires CRT/list.gh#mem_nth
.requires CRT/list.gh#nth_take
.requires CRT/list.gh#nth_update
.requires CRT/list.gh#reverse_append
.requires CRT/list.gh#reverse_reverse
.requires CRT/list.gh#take_0
.requires CRT/list.gh#take_length
.requires CRT/listex.gh#append_drop_take
.requires CRT/listex.gh#distinct_remove
.requires CRT/listex.gh#forall_mem
.requires CRT/listex.gh#index_of_append_r
.requires CRT/listex.gh#intersection_nil
.requires CRT/listex.gh#mem_map
.requires CRT/listex.gh#mem_remove_mem
.requires CRT/listex.gh#neq_mem_remove
.requires CRT/listex.gh#remove_all_nil
.requires CRT/listex.gh#remove_commutes
.requires CRT/listex.gh#subset_refl
.requires CRT/listex.gh#subset_trans
.requires CRT/nat.gh#int_of_nat_nonnegative
.requires CRT/nat.gh#int_of_nat_of_int
.requires CRT/nat.gh#nat_of_1
.requires CRT/nat.gh#nat_of_10
.requires CRT/nat.gh#nat_of_11
.requires CRT/nat.gh#nat_of_12
.requires CRT/nat.gh#nat_of_127
.requires CRT/nat.gh#nat_of_128
.requires CRT/nat.gh#nat_of_13
.requires CRT/nat.gh#nat_of_14
.requires CRT/nat.gh#nat_of_15
.requires CRT/nat.gh#nat_of_16
.requires CRT/nat.gh#nat_of_2
.requires CRT/nat.gh#nat_of_3
.requires CRT/nat.gh#nat_of_31
.requires CRT/nat.gh#nat_of_32
.requires CRT/nat.gh#nat_of_4
.requires CRT/nat.gh#nat_of_5
.requires CRT/nat.gh#nat_of_6
.requires CRT/nat.gh#nat_of_63
.requires CRT/nat.gh#nat_of_64
.requires CRT/nat.gh#nat_of_7
.requires CRT/nat.gh#nat_of_8
.requires CRT/nat.gh#nat_of_9
.requires CRT/nat.gh#nat_of_int_of_nat
.requires CRT/nat.gh#nat_of_zero
.requires CRT/nat.gh#pow_nat_nonnegative
.requires CRT/nat.gh#succ_int
.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_integer_
.requires CRT/prelude.h#chars_to_integers_
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#div_rem
.requires CRT/prelude.h#div_rem_nonneg
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#integer__to_chars
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#integers__inv
.requires CRT/prelude.h#integers__to_chars
.requires CRT/prelude.h#integers__to_uchars
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#llongs_inv
.requires CRT/prelude.h#map_char_of_uchar_uchar_of_char
.requires CRT/prelude.h#map_uchar_of_char_char_of_uchar
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_join
.requires CRT/prelude.h#uchars_split
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#uchars_to_integers_
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#ullongs_inv
.requires CRT/prelude.h#ushorts_inv
.provides ./bitopsutils.gh#Z_bits_of_int_and_equiv
.provides ./bitopsutils.gh#bits_of_int_and_def
.provides ./bitopsutils.gh#bits_of_int_and_mask
.provides ./bitopsutils.gh#bits_of_int_and_zero
.provides ./bitopsutils.gh#bits_of_int_of_bits
.provides ./bitopsutils.gh#bits_of_int_pow2_mask
.provides ./bitopsutils.gh#bits_of_int_remainder
.provides ./bitopsutils.gh#bits_of_int_zero
.provides ./bitopsutils.gh#int_of_Z_of_bits
.provides ./bitopsutils.gh#int_of_bits_bounds
.provides ./bitopsutils.gh#int_of_bits_ge
.provides ./bitopsutils.gh#int_of_bits_lt
.provides ./bitopsutils.gh#int_of_bits_zero
.provides ./bitopsutils.gh#length_bits_of_int
.provides ./bitopsutils.gh#length_bits_of_int_and
.provides ./bitopsutils.gh#pow_nat_bounds
.provides ./bitopsutils.gh#pow_nat_div_rem
.provides ./bitopsutils.gh#pow_nat_gt
.produces module bitopsutils
