diff --git a/lib/librte_eal/linuxapp/eal/eal_memory.c b/lib/librte_eal/linuxapp/eal/eal_memory.c
index c82e565..34ae73e 100644
--- a/lib/librte_eal/linuxapp/eal/eal_memory.c
+++ b/lib/librte_eal/linuxapp/eal/eal_memory.c
@@ -1200,7 +1200,7 @@ rte_eal_hugepage_init(void)
 		memset(addr, 0, internal_config.memory);
 #else
 		addr = mmap(NULL, internal_config.memory, PROT_READ | PROT_WRITE,
-				MAP_PRIVATE | MAP_ANONYMOUS, 0, 0);
+				MAP_PRIVATE | MAP_ANONYMOUS, -1, 0); /* according to linux man pages, fd should be -1 if MAP_ANONYMOUS is set */
 		if (addr == MAP_FAILED) {
 			RTE_LOG(ERR, EAL, "%s: mmap() failed: %s\n", __func__,
 					strerror(errno));
diff --git a/lib/librte_eal/linuxapp/eal/eal_memory.c b/lib/librte_eal/linuxapp/eal/eal_memory.c
index f363537..3de4156 100644
--- a/lib/librte_eal/linuxapp/eal/eal_memory.c
+++ b/lib/librte_eal/linuxapp/eal/eal_memory.c
@@ -277,12 +277,8 @@ get_addr_hint(void)
 			    (internal_config.base_virtaddr +
 			     baseaddr_offset);
 	} else {
-#ifdef RTE_ARCH_64
-		return (void *) (uintptr_t) (baseaddr +
-				baseaddr_offset);
-#else
+		// Never use a hint, we cannot implement mmap that way on KLEE, and it's wrong to loop forever based on the hint anyway.
 		return NULL;
-#endif
 	}
 }
 
